DICT = {
    "tr_el: straight": ["Прямая",
                        "Straight"],
    "tr_el: long straight": ["Длинная прямая",
                             "Long straight"],
    "tr_el: shikana": ["Шикана",
                       "Shikana"],
    "tr_el: turn": ["Поворот",
                    "Turn"],
    "tr_el: sharp turn": ["Резкий поворот",
                          "Sharp turn"],
    "tr_el: long turn": ["Затяжной поворот",
                         "Long turn"],
    "tr_el: in": ["Вход",
                  "In-corner"],
    "tr_el: cornering": ["Прохождение",
                         "Cornering"],
    "tr_el: out": ["Выход",
                   "Out-corner"],
    "tr_el: passing": ["Прохождение",
                       "Passing"],
    "el_res: perfect": ["Идеально",
                        "Perfect"]
}
