DICT = {
    "tr_el: straight": ["Прямая",
                        "Straight"],
    "tr_el: long straight": ["Длинная прямая",
                             "Long straight"],
    "tr_el: shikana": ["Шикана",
                       "Shikana"],
    "tr_el: turn": ["Поворот",
                    "Turn"],
    "tr_el: sharp turn": ["Резкий поворот",
                          "Sharp turn"],
    "tr_el: long turn": ["Затяжной поворот",
                         "Long turn"],
    "tr_el: in": ["Вход",
                  "In-corner"],
    "tr_el: cornering": ["Прохождение",
                         "Cornering"],
    "tr_el: out": ["Выход",
                   "Out-corner"],
    "tr_el: passing": ["Прохождение",
                       "Passing"],
    "el_res: perfect": ["Идеально",
                        "Perfect"],
    "el_res: priority": ["Приоритет",
                         "Priority"],
    "el_res: player move": ["Ход игрока",
                            "Move of player"],
    "el_res: rolled": ["Выпало",
                       "Rolled"],
    "el_res: characteristics": ["Характеристики",
                                "Characteristics"],
    "el_res: dice bonus": ["Бонус кубика",
                           "Dice bonus"],
    "el_res: event bonus": ["Бонус события",
                            "Event bonus"],
    "race_res: results": ["Результаты",
                          "Results"],
    "race_res: penalties": ["Штрафы",
                            "Penalties"],
    "race_res: next": ["Дальше",
                       "Next"]
}
