DICT = {
    # months
    "January": ["Январь",
                "January"],
    "February": ["Февраль",
                 "February"],
    "March": ["Март",
              "March"],
    "April": ["Апрель",
              "April"],
    "May": ["Май",
            "May"],
    "June": ["Июнь",
             "June"],
    "July": ["Июль",
             "July"],
    "August": ["Август",
               "August"],
    "September": ["Сентябрь",
                  "September"],
    "October": ["Октябрь",
                "October"],
    "November": ["Ноябрь",
                 "November"],
    "December": ["Декабрь",
                 "December"],

    # weekdays
    "Monday": ["Monday",
               "Понедельник"],
    "Tuesday": ["Tuesday",
                "Вторник"],
    "Wednesday": ["Wednesday",
                  "Среда"],
    "Thursday": ["Thursday",
                 "Четверг"],
    "Friday": ["Friday",
               "Пятница"],
    "Saturday": ["Saturday",
                 "Суббота"],
    "Sunday": ["Sunday",
               "Воскресенье"],

}
