DICT = {
    "England": ["Великобритания",
                "Great Britain"],
    "Italy": ["Италия",
              "Italy"],
    "username input": ["Введите юзернейм, который хотите использовать:",
                       "Enter the username you want to use:"],
    "successful registration": ["Поздравляем! Вы успешно зарегистрировались!",
                                "Congratulations! You have successfully registered!"],
    "outdated menu": ["Данное меню устарело!",
                      "This menu is outdated!"],
    "play": ["Играть",
             "Play"],
    "profile": ["Профиль",
                "Profile"],
    "collection": ["Коллекция",
                   "Collection"],
    "settings": ["Настройки",
                 "Settings"],
    "cars": ["Авто",
             "Cars"],
    "circuits": ["Трассы",
                 "Circuits"],
    "back": ["Назад",
             "Back"],
    "select": ["Выбрать",
               "Select"],
    "locked": ["Закрыто",
               "Locked"],
    "car is not open": ["Этот автомобиль еще не открыт!",
                        "This car hasn't been opened yet!"],
    "car collection": ["Коллекция автомобилей",
                       "Car collection"],
    "car collection (short)": ["Коллекция авто",
                               "Car collection"],
    "car assembly": ["Сборка автомобилей",
                     "Car assembly"],
    "car assembly (short)": ["Сборка авто",
                             "Car assembly"],
    "progress": ["Прогресс",
                 "Progress"],
    "licenses": ["Лицензии",
                 "Licenses"],
    "game_confirmation": ["Подтверждение игры",
                          "Game confirmation"],
    "accept": ["Принять",
               "Accept"],
    "decline": ["Отклонить",
                "Decline"],
    "game_confirmation_0": ["Время подверждения вышло",
                            "Confirmation time is up"],
    "game_confirmation_-1": ["Один из игроков отклонил игру",
                             "One of the players canceled the game"],
    "waiting_players": ["Ждём других игроков",
                        "Waiting for other players"],
    "division": ["Дивизион",
                 "Division"],
    "bronze": ["Бронзовый",
               "Bronze"],
    "race wins": ["Количество побед",
                  "Number of wins"],
    "driving behaviour": ["Стиль вождения",
                          "Driving behaviour"],
    "careful": ["Аккуратный",
                "Careful"],
    "circuit voting": ["Проголосуйте за трассу",
                       "Vote for the race circuit"],
    "circuit": ["Трасса",
                "Circuit"],
    "difficulty": ["Сложность",
                   "Difficulty"],
    "difficulty: easy": ["Легко",
                         "Easy"],
    "difficulty: medium": ["Умеренно",
                           "Medium"],
    "difficulty: hard": ["Сложно",
                         "Hard"]
}
